[buildout]
extends = base.cfg

parts +=
    omelette
    test
    instance

eggs +=
    osha.applicationform [develop,test]


# =========================
# Develop external packages
# =========================
extensions += mr.developer
sources = sources
auto-checkout = *

[sources]
plone.api = git https://github.com/plone/plone.api.git
Products.PublicJobVacancy = svn https://code.gocept.com/svn/osha/Products.PublicJobVacancy/branches/plone4/
Products.PFGDataGrid = git git@github.com:syslabcom/Products.PFGDataGrid.git
Products.PloneFormGen = git git@github.com:smcmahon/Products.PloneFormGen.git
slc.rdbploneformgenadapter = git git@github.com:syslabcom/slc.rdbploneformgenadapter.git branch=support-file-and-datagridfield
collective.lead = git git@github.com:syslabcom/collective.lead.git


# ===============================================
# Mirrors python namespaces into one handy folder
# ===============================================
[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


# ==========================================
# Prepare test-runner for running unit tests
# ==========================================
[test]
recipe = zc.recipe.testrunner
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']
eggs = ${buildout:eggs}


# ==================================
# Create a development Zope instance
# ==================================
[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
debug-mode = off
verbose-security = on
zope-conf-additional =
    <product-config osha.applicationform>
        hr.database sqlite://
    </product-config>
environment-vars = zope_i18n_compile_mo_files = true
eggs = ${buildout:eggs}
